# UniswapSdk

./: LICENSE  UniswapSdk.sln  UniswapSdk.sln.DotSettings
.github/: _test.yml
.github/workflows/: _test.yml
src/Uniswap.Sdk/: Class1.cs  Uniswap.Sdk.csproj
src/Uniswap.Sdk/Core/: Addresses.cs  ChainAddresses.cs  ChainId.cs  Constants.cs  TradeType.cs
src/Uniswap.Sdk/Core/Entities/: BaseCurrency.cs  Ether.cs  NativeCurrency.cs  Token.cs  Weth9.cs
src/Uniswap.Sdk/Core/Entities/Fractions/: CurrencyAmount.cs  Fraction.cs  ICurrency#.cs  Percent.cs  Price.cs  Rounding.cs
src/Uniswap.Sdk/Core/Utils/: AddressValidator.cs  MathUtils.cs  PriceImpact.cs  RlpEncoder.cs  SortedInsert.cs  ZksyncAddressComputer.cs
src/Uniswap.Sdk/V3/: Constants.cs  Multicall.cs  NonfungiblePositionManager.cs  Payments.cs  SelfPermit.cs  Staker.cs  SwapQuoter.cs  SwapRouter.cs
src/Uniswap.Sdk/V3/Entities/: ITickDataProvider.cs  NoTickDataProvider.cs  Pool.cs  Position.cs  Route.cs  RouteInput.cs  Swap.cs  Tick.cs  TickListDataProvider.cs  Trade.cs
src/Uniswap.Sdk/V3/Utils/: ComputePoolAddress.cs  EncodeRouteToPath.cs  EncodeSqrtRatioX96.cs  FullMath.cs  LiquidityMath.cs  ListExtensions.cs  MaxLiquidity.cs  MostSignificantBitCalculator.cs  NearestUsableTick.cs  PositionLibrary.cs  PriceTick.cs  SqrtPriceMath.cs  SwapMath.cs  TickLibrary.cs  TickList.cs  TickMath.cs  Utilities.cs  V3Swap.cs
test/Uniswap.Sdk.Testing/: Nethereum.Uniswap.Sdk.Testing.v3.ncrunchproject  Uniswap.Sdk.Testing.csproj  Uniswap.Sdk.Testing.v3.ncrunchproject
test/Uniswap.Sdk.Testing/Core/: AddressesTests.cs
test/Uniswap.Sdk.Testing/Core/Utils/: SqrtTests.cs  (+3 more)
test/Uniswap.Sdk.Testing/V3/: ConstantsTests.cs
(+15 files in other folders)
