<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedNumerics.BigRational" Version="2023.1000.2.328" />
    <PackageReference Include="Nethereum.ABI" Version="4.21.4" />
    <PackageReference Include="Nethereum.Contracts" Version="4.21.4" />
    <PackageReference Include="Nethereum.Util" Version="4.21.4" />
    <PackageReference Include="Nethereum.Web3" Version="4.21.4" />
  </ItemGroup>

</Project>
